ETHERSCAN_API_KEY=ffffffffffffffffffffffffff
GOERLI_DEPLOYER_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
GORELI_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/KEY

MAINNET_DEPLOYER_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/KEY